VITE_SUPABASE_PROJECT_ID="mjoceskrfmqwdauuneuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qb2Nlc2tyZm1xd2RhdXVuZXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0OTIxNTAsImV4cCI6MjA4NTA2ODE1MH0.nkfVQVkFG_ug8_-YQIVMbKjGDK4yrCddJvrci3QX6Sc"
VITE_SUPABASE_URL="https://mjoceskrfmqwdauuneuo.supabase.co"
